{ extern_c }
/*
 * Exectues a SQLite statement and returns the challanged values.			 <br>
 * For more information about the SQLite prepare & column_int:               <br>
 * http://www.sqlite.org/c3ref/prepare.html  						         <br>
 * http://www.sqlite.org/c3ref/column_blob.html                              <br>
 * 																			 <br>
 * <b>sql</b> = The SQL statement.										     <br>
 * <b>handle</b> = Handle for the SQLite database opened by SQLite_Connect.  <br>
 * 
 * Returns an array of ints, filled as the select statement was written.
 */
FUNCTION SQLite_GetIntegers : ARRAY[0..9] of int
	
	VAR_INPUT
		handle : lint;
		sql : String[500];
	END_VAR
	
	VAR_OUTPUT
		integers : ARRAY[0..9] of int;
	END_VAR
	
END_FUNCTION
